# MyFrame

./: README.md  ReadMe.md  ReadMe.txt  build.gradle  settings.gradle  supportDependencies.gradle  test.txt
app/: build.gradle
app/src/androidTest/java/cn/mark/frame/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/mark/frame/: FrameApplication.java  MainActivity.java  UpdateApkActivity.java
app/src/main/res/drawable/: bg_ff7200.xml  ic_chevron_left_white_24dp.xml  ic_chevron_right_white_24dp.xml  ic_notifications_black_24dp.xml  launcher_bg.xml  onboarding_indicator_selected.xml  onboarding_indicator_unselected.xml
app/src/main/res/layout/: activity_api.xml  activity_auto_tiny.xml  activity_color_status_bar.xml  activity_common_tab.xml  activity_content.xml  activity_demo_webview.xml  activity_directly_play.xml  activity_fingerprint.xml  activity_fresco_load.xml  activity_guide_pages.xml  activity_home.xml  activity_image_select.xml  activity_image_status_bar.xml  activity_image_view.xml  activity_listview.xml  activity_listview_content.xml  activity_listview_vp.xml  activity_long_image.xml  activity_main.xml  activity_material_search_view.xml  activity_ms_appbarlayout.xml  activity_ms_colored.xml  activity_ms_default.xml  activity_ms_input_type.xml  activity_ms_sticky.xml  activity_ms_voice.xml  activity_orientation.xml  activity_ppchart.xml  activity_recyclerview_content.xml  activity_scale_type.xml  activity_segment_tab.xml  activity_show_big_image.xml  activity_sliding_tab.xml  activity_small_change.xml  activity_statusbar.xml  activity_swipe_back.xml  activity_top_tab.xml  activity_use_in_fragment.xml  activity_video_view_play.xml  activity_viewpager.xml  (+24 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_guide_pages.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: m_access_service.xml
app/src/test/java/cn/mark/frame/: ExampleUnitTest.java
bigimageview/: build.gradle
bigimageview/src/main/: AndroidManifest.xml
bigimageview/src/main/java/longimage/: AnimatorProxy.java  ViewHelper.java
bigimageview/src/main/java/longimage/bigImageView/: BigImageViewer.java
bigimageview/src/main/java/longimage/bigImageView/indicator/: ProgressIndicator.java
bigimageview/src/main/java/longimage/bigImageView/loader/: ImageLoader.java
bigimageview/src/main/java/longimage/bigImageView/view/: BigImageView.java  DisplayOptimizeListener.java  DisplayOptimizelListener.java  ImageSaveCallback.java  ProgressNotifyRunnable.java
bigimageview/src/main/java/longimage/fresco/: FrescoImageLoader.java  ImageDownloadSubscriber.java
bigimageview/src/main/java/longimage/glide/: GlideImageLoader.java  GlideProgressSupport.java  ImageDownloadTarget.java
bigimageview/src/main/java/longimage/matisse/: Album.java  AlbumCollection.java  AlbumMediaCollection.java  CaptureStrategy.java  Filter.java  FrescoEngine.java  ImageEngine.java  IncapableCause.java  Item.java  Matisse.java  MatisseActivity.java  MimeType.java  SelectedItemCollection.java  SelectionCreator.java  SelectionSpec.java
bigimageview/src/main/java/longimage/matisse/imagezoom/: IDisposable.java  ImageViewTouch.java  ImageViewTouchBase.java
bigimageview/src/main/java/longimage/matisse/loadere/: AlbumLoader.java  AlbumMediaLoader.java
bigimageview/src/main/java/longimage/matisse/ui/: AlbumPreviewActivity.java  BasePreviewActivity.java  MediaSelectionFragment.java  PreviewItemFragment.java  SelectedPreviewActivity.java
bigimageview/src/main/java/longimage/matisse/utils/: ExifInterfaceCompat.java  MediaStoreCompat.java  PathUtils.java  PhotoMetadataUtils.java  Platform.java  UIUtils.java
bigimageview/src/main/java/longimage/photodrawable/: AppConfig.java  Attacher.java  ColorBottomMenuCallback.java  ColorPagerCallback.java  CustomPagerAdapter.java  CustomViewpager.java  DefaultOnDoubleTapListener.java  FrescoImageLoader.java  IAttacher.java  LoadingDraweeview.java  OnPhotoTapListener.java  OnScaleChangeListener.java  OnScaleDragGestureListener.java  OnViewTapListener.java  PagerMenuDelegate.java  PhotoDraweeView.java  ScaleDragDetector.java
bigimageview/src/main/java/longimage/progresspie/: ProgressPieIndicator.java
bigimageview/src/main/java/longimage/subsampling/: ImageSource.java  ImageViewState.java  SubsamplingScaleImageView.java
bigimageview/src/main/java/longimage/subsampling/decoder/: CompatDecoderFactory.java  DecoderFactory.java  ImageDecoder.java  ImageRegionDecoder.java  SkiaImageDecoder.java  SkiaImageRegionDecoder.java
bigimageview/src/main/res/layout/: ui_fresco_thumbnail.xml  ui_glide_thumbnail.xml  ui_progress_pie_indicator.xml
bigimageview/src/main/res/values/: attrs.xml  attrs_bigImageView.xml  color.xml  strings.xml  style.xml
dbcreate/: build.gradle
dbcreate/src/main/java/cn/mark/dbcreate/: DBBuilder.java  DBConfig.java  DBGenerator.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/cn/mark/network/: ApplicationHelper.java  Display.java
network/src/main/java/cn/mark/utils/: ToastUtil.java
network/src/main/res/values/: strings.xml
utils/: build.gradle
utils/src/androidTest/java/cn/mark/utils/: ExampleInstrumentationTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/cn/mark/utils/: AppSystemUtil.java  CircularAnimUtil.java  Constant.java  DPToPx.java  DeviceUtil.java  DialogUtils.java  InstallUtils.java  LogUtils.java  LongImageDisplayView.java  StatusBarUtil.java
utils/src/main/res/drawable/: bg_fff.xml  color_cursor_white.xml
utils/src/main/res/layout/: activity_scanner.xml  dialog_view.xml  layout_tab_bottom.xml  layout_tab_flyco.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  no_data_view.xml  scanner_toolbar.xml  suggest_item.xml
utils/src/main/res/menu/: menu_main.xml
utils/src/main/res/values/: attrs.xml  attrs_flyco_tab_layout.xml  color.xml  ids.xml  strings.xml  styles.xml
(+369 files in other folders)
