// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'supportDependencies.gradle'

buildscript {
    repositories {
        jcenter()

        //添加maven源
        maven{
            url "http://maven.bughd.com/public"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.8"//设置dagger2的引入
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "im.fir:gradle-fir-publisher:1.0.2" //添加fir插件依赖
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
