apply plugin: 'com.android.application'


android {
    compileSdkVersion 26//编译sdk版本
    buildToolsVersion '26.0.0' //build tools 版本
    defaultConfig {
        applicationId "cn.mark.frame" //应用包名
        minSdkVersion 15 //最低支持版本
        targetSdkVersion 26 //目标sdk版本
        versionCode 1  //版本号
        versionName "1.0.0"//版本名
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true//进行分包
    }
    buildTypes {
        debug {
            //show log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false //是否混淆代码
//            shrinkResources false //删除无用的资源
        }
        release {
            //hide log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false //是否混淆代码
//            shrinkResources true //删除无用的资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {//dataBinding
        enabled true
    }
    applicationVariants.all {
        variant ->
            variant.outputs.each { output ->
                //设置打包时，apk的名字
//                output.outputFileName = new File(output.outputFile.parent,
//                        "MyFrame-${variant.buildType.name}-${variant.versionName}.apk".toLowerCase())
            }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/rxjava.PROPERTIES'
        exclude 'META-INF/RXJAVA.properties'
        exclude 'META-INF/RXJAVA.PROPERTIES'
        exclude 'META-INF/rxjava'
        exclude 'META-INF/RXJAVA'

    }
}

dependencies {
    //编译lib包下所有jar包
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/fingerprint.jar')
    compile supportDependencies.appCompat
    compile supportDependencies.materialDesign
    compile supportDependencies.fresco//设置图片加载
    compile supportDependencies.autolayout
    compile supportDependencies.rxbinding
    compile supportDependencies.rxjava
    compile supportDependencies.rxandroid
    compile supportDependencies.stetho
    compile supportDependencies.recyclerView
    compile supportDependencies.logger
    compile supportDependencies.subsamplingScaleImageView//长图加载
    compile supportDependencies.glide
    compile supportDependencies.materialDesign
    compile supportDependencies.bottomNavigation

    compile "com.github.akarnokd:rxjava2-interop:0.9.5"
//    compile 'com.github.piasy:RxQrCode:1.3.0'
    compile 'com.squareup.leakcanary:leakcanary-android:1.5'

//    androidTestCompile supportDependencies.testEspresso
//    androidTestCompile supportDependencies.testRunner
//    androidTestCompile supportDependencies.testAnnotations
    //编译MyFrame下的所有module
    compile project(path: ":utils")
    compile project(path: ":videoplay")
    compile project(path: ":network")
    compile project(path: ":bigimageview")
}
