apply plugin: 'com.android.application'
apply plugin: 'im.fir.plugin.gradle'//导入fir，apk版本管理

fir {
    apiToken '595ecac3dca56cf9f59dbc5dc38fe796' //设置fir的key

    changeLog "fir的集成测试"//设置更新日志
}
android {
    compileSdkVersion 25//编译sdk版本
    buildToolsVersion '25.0.0' //build tools 版本
    defaultConfig {
        applicationId "cn.mark.frame" //应用包名
        minSdkVersion 15 //最低支持版本
        targetSdkVersion 25 //目标sdk版本
        versionCode 1  //版本号
        versionName "1.0.0"//版本名
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            //show log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false //是否混淆代码
            zipAlignEnabled false //是否zip优化
            shrinkResources false //删除无用的资源
        }
        release {
            //hide log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false //是否混淆代码
            zipAlignEnabled true //是否zip优化
            shrinkResources true //删除无用的资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release //需要正式证书签名，才能发布到fir.im
        }
    }
    dataBinding {//dataBinding
        enabled true
    }
}

dependencies {
    //编译lib包下所有jar包
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile supportDependencies.appCompat
    compile supportDependencies.fresco//设置图片加载
    compile supportDependencies.autolayout
    compile supportDependencies.rxbinding
    compile supportDependencies.stetho
    compile supportDependencies.recyclerView
    compile supportDependencies.logger
    compile supportDependencies.subsamplingScaleImageView//长图加载
    compile supportDependencies.glide
    compile supportDependencies.materialDesign
    compile supportDependencies.bottomNavigation

//    androidTestCompile supportDependencies.testEspresso
//    androidTestCompile supportDependencies.testRunner
//    androidTestCompile supportDependencies.testAnnotations
    //编译MyFrame下的所有module
    compile project(path: ":utils")
    compile project(path: ":videoplay")
    compile project(path: ":network")
}
