apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile supportDependencies.appCompat//compile 'com.android.support:appcompat-v7:23.4.0'
    compile supportDependencies.logger//logger为log日志格式化依赖库
//    compile 'com.android.support:support-annotations:25.0.0'
    compile "com.android.support:recyclerview-v7:23.1.1"

    testCompile 'junit:junit:4.12'
    androidTestCompile supportDependencies.testEspresso
    androidTestCompile supportDependencies.testRunner
    androidTestCompile supportDependencies.testAnnotations
}
