apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile supportDependencies.appCompat
    compile supportDependencies.progresspieview// progresspie
    compile 'com.github.filippudak.progresspieview:library:1.0.4'
    compile supportDependencies.glide// glide
    compile supportDependencies.okhttp3_integration// glide
    compile supportDependencies.okhttp3// glide

    compile supportDependencies.fresco// fresco
    compile supportDependencies.commons// fresco


    //BigImageView
    compile supportDependencies.supportAnotations//
    compile supportDependencies.scaleImageView//
    // glide
//    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
//    compile 'com.squareup.okhttp3:okhttp:3.6.0'

    testCompile 'junit:junit:4.12'
}
