<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/white"
                  android:orientation="vertical">

        <Button
            android:id="@+id/button_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="button_default"/>

        <Button
            android:id="@+id/button_themed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="button_themed"/>

        <Button
            android:id="@+id/button_voice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="button_voice"/>

        <Button
            android:id="@+id/button_sticky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="button_sticky"/>

        <Button
            android:id="@+id/button_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="button_tab"/>

        <Button
            android:id="@+id/button_input_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="button_input_type"/>

    </LinearLayout>
</layout>