<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data/>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/container"

                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="@color/white">
        <!-- Irrelevant stuff -->
        <include
            layout="@layout/ms_mok_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"/>

        <!-- Must be last for right layering display -->
        <FrameLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/warning_color"/>

            <cn.mark.utils.MaterialSearchView.MaterialSearchView
                android:id="@+id/search_view"
                style="@style/MaterialSearchViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </FrameLayout>
</layout>